{
  "name": "cloudclassroom-php",
  "version": "1.0.0",
  "description": "[![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=FlorianG37_cloudclassroom-php&metric=alert_status)](https://sonarcloud.io/dashboard?id=FlorianG37_cloudclassroom-php)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runHeadless": "./node_modules/.bin/cypress run --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/FlorianG37/cloudclassroom-php.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/FlorianG37/cloudclassroom-php/issues"
  },
  "homepage": "https://gitlab.com/FlorianG37/cloudclassroom-php#readme",
  "devDependencies": {
    "cypress": "^6.3.0",
    "start-server-and-test": "^1.11.7"
  }
}